
<div class="container-fluid">
 <app-homeheader></app-homeheader>
  </div>
  <!------------------------------------->
  <div class="container-fluid">
    <!--<img src="https://images.pexels.com/photos/1028714/pexels-photo-1028714.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Snow" style="width:100%;height:400px;">-->
    <img src="https://img.freepik.com/free-vector/hand-drawn-pattern-background_23-2150822444.jpg" alt="Snow" style="width:100%;height:400px;">
    <div class="centered text-white pacifico-regular">

      

      </div>
  </div>
  <!-------------------------------------->
    <section>
      <div class="pt-3 Arial text-center">Our Products </div>

    </section>
  <hr>
    <br>

    <div class="container-fluid Arial text-center d-flex justify-content-center">

      <ul *ngFor="let a of catobj" >
          <li class="ms-5"> <button style=" border: none; outline: none;background-color: transparent;font-size:25px;" class="p-1"
             (click)="catnovalue(a.catid)">{{a.catnm}}</button></li>
      </ul>



    </div>

    <section>

      <!-------------------------------------------------->
      <div class="mt-5">

       <app-listcustomeritems></app-listcustomeritems>

    </div>

    </section>

  <!------------------------------------------------>
  

